# work-flow

./: .Jenkins  .Jenkinsfile  .Jenkinsfile.stagging  .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose-dev.yml  docker-compose-jenkins.yml  docker-compose-prod.yml  docker-compose.yml  minio-credentials.json  minio.yml  settings.gradle  work-flow-docker-compose.yml  work-flow-mongodb-data.js
BE/: Dockerfile  build.gradle  nullWF13192330082024
BE/FastAPI/: .env  README.md  requirements.txt
BE/FastAPI/app/common/enum/: message_type.py
BE/FastAPI/app/common/utils/: response_utils.py  string_utils.py
BE/FastAPI/app/core/: database.py
BE/FastAPI/app/core/exception/: error_detail.py  exceptions_handle.py  work_flow_exception.py
BE/src/main/java/com/org/workflow/: ServletInitializer.java  WorkFlowApplication.java
BE/src/main/java/com/org/workflow/common/annotation/: Authentication.java
BE/src/main/java/com/org/workflow/common/annotation/validation/: CheckLength.java  MaxLength.java
BE/src/main/java/com/org/workflow/common/cnst/: CommonConst.java  DocumentConst.java
BE/src/main/java/com/org/workflow/common/enums/: AuthorityEnums.java  ChangeTypeEnum.java  LevelEnums.java  MessageEnum.java  MessageTypeEnum.java  ObjectEnums.java  RoleEnums.java
BE/src/main/java/com/org/workflow/common/utils/: ApplicationStartup.java  AuthUtil.java  CommonUtil.java  ErrorDetailUtil.java  FileUtil.java  PropertiesUtil.java  ValidateUtil.java
BE/src/main/java/com/org/workflow/controller/: AbstractController.java  MasterItemController.java  NotificationController.java  ProxyController.java  UserAccountController.java  UserController.java
BE/src/main/java/com/org/workflow/controller/common/: FileData.java
BE/src/main/java/com/org/workflow/controller/reponse/: BaseResponse.java  CreateUserAccountResponse.java  CreateUserResponse.java  LoginResponse.java  MasterItemResponse.java  NotificationResponse.java  UpdateUserResponse.java  UserAccountResponse.java  UserResponse.java
BE/src/main/java/com/org/workflow/controller/request/: BaseRequest.java  CreateUserAccountRequest.java  CreateUserRequest.java  FileData.java  LoginRequest.java  MasterItemRequest.java  NotificationCreateRequest.java  UpdateUserRequest.java
BE/src/main/java/com/org/workflow/core/aop/: AuthenticationAop.java  ServiceAop.java
BE/src/main/java/com/org/workflow/core/config/: I18nConfig.java  InternationalizationConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
BE/src/main/java/com/org/workflow/core/exception/: AbstractException.java  CustomAuthenticationEntryPoint.java  Error.java  ErrorDetail.java  ExceptionInterceptor.java  WorkFlowException.java
BE/src/main/java/com/org/workflow/core/security/: CustomUserDetail.java  JwtFilter.java  JwtProvider.java
BE/src/main/java/com/org/workflow/dao/document/: AbstractDocument.java  MasterItem.java  Notification.java  Proxy.java  UserAccount.java  UserAccountHistory.java  UserHistory.java  UserLoginHistory.java
BE/src/main/java/com/org/workflow/dao/repository/: ItemMasterHistoryRepository.java  ItemMasterRepository.java  NotificationRepository.java  ProxyRepository.java  UserAccountHistoryRepository.java  UserHistoryRepository.java  UserRepository.java
BE/src/main/java/com/org/workflow/scheduler/: NotificationScheduler.java
BE/src/main/java/com/org/workflow/service/: ExceptionService.java  ItemMasterService.java  MessageService.java  NotificationService.java  ProxyService.java  UserService.java
BE/src/main/resources/: application.yml
BE/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
BE/src/main/resources/i18n/: messages_en.properties  messages_ja.properties  messages_vi.properties
BE/src/test/java/com/org/workflow/: WorkFlowApplicationTests.java
BE/workflow-batch/: build.gradle  settings.gradle
BE/workflow-batch/src/main/java/com/org/workflowbatch/: ServletInitializer.java  WorkflowBatchApplication.java
BE/workflow-batch/src/main/resources/: application.properties
BE/workflow-batch/src/test/java/com/org/workflowbatch/: WorkflowBatchApplicationTests.java
BE/workflow-core/: build.gradle
BE/workflow-dao/: build.gradle
BE/workflow-domain/: build.gradle
BE/workflow-main/: build.gradle
BE/workflow-main/src/main/java/com/org/workflow/: ServletInitializer.java  WorkflowApplication.java
BE/workflow-main/src/main/java/com/org/workflow/config/: I18nConfig.java  OpenApiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
BE/workflow-main/src/main/java/com/org/workflow/controller/: AbstractController.java  FileController.java  MasterItemController.java  NotificationController.java  ProxyController.java  ScreenController.java  ScreenMasterController.java  SecurityController.java  UserController.java
BE/workflow-main/src/main/java/com/org/workflow/interceptor/: ExceptionInterceptor.java
BE/workflow-main/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
BE/workflow-main/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
BE/workflow-main/src/test/java/com/org/workflow/: WorkflowApplicationTests.java
BE/workflow-root/: build.gradle  formatter-eclipse.xml  formatter-intellij.xml  formatter.xml  gradle.properties  report.txt  settings.gradle
BE/workflow-root/workflow-core/: build.gradle
BE/workflow-root/workflow-dao/: build.gradle
BE/workflow-root/workflow-domain/: build.gradle
BE/workflow-root/workflow-main/: build.gradle
BE/workflow-root/workflow-main/src/main/java/com/org/workflow/: ServletInitializer.java  WorkflowApplication.java
BE/workflow-root/workflow-main/src/main/resources/: log4j2.xml
BE/workflow-root/workflow-main/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
BE/workflow-root/workflow-main/src/main/resources/i18n/: messages_en.properties  messages_ja.properties  messages_vi.properties
BE/workflow-root/workflow-main/src/test/java/com/org/workflow/: WorkflowApplicationTests.java
(+957 files in other folders)
