plugins {
    id 'java'
    id "com.github.ben-manes.versions" version "${BEN_MANES_VERSION}"
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    group = "${GROUP}"

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }
}