rootProject.name = 'workflow'

include ':workflow-core'
include ':workflow-dao'
include ':workflow-domain'
include ':workflow-main'

project(':workflow-core').projectDir = new File(rootDir, './workflow-core')
project(':workflow-dao').projectDir = new File(rootDir, './workflow-dao')
project(':workflow-domain').projectDir = new File(rootDir, './workflow-domain')
project(':workflow-main').projectDir = new File(rootDir, './workflow-main')
