pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://repo.spring.io/milestone' }
        maven { url = 'https://repo.spring.io/snapshot' }
    }
    plugins {
        id "org.springframework.boot" version "${SPRING_BOOT_VERSION}"
        id "io.spring.dependency-management" version "${SPRING_DEPENDENCY_MANAGEMENT_VERSION}"
        id "com.github.ben-manes.versions" version "${BEN_MANES_VERSION}"
    }
}

rootProject.name = 'workflow'

include ':workflow-core'
include ':workflow-dao'
include ':workflow-domain'
include ':workflow-main'

project(':workflow-core').projectDir = new File(rootDir, './workflow-core')
project(':workflow-dao').projectDir = new File(rootDir, './workflow-dao')
project(':workflow-domain').projectDir = new File(rootDir, './workflow-domain')
project(':workflow-main').projectDir = new File(rootDir, './workflow-main')
