plugins {
    id 'java-library'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-mongodb:3.5.0-M2'
    api 'org.springframework.boot:spring-boot-starter-security:3.5.0-M2'
    api 'org.springframework.boot:spring-boot-starter-aop:3.5.0-M2'
    api 'org.springframework.boot:spring-boot-starter-validation:3.5.0-M2'
    api 'org.springframework.boot:spring-boot-starter-webflux:3.5.0-M2'
    api 'org.springframework.boot:spring-boot-starter-tomcat:3.5.0-M2'
    api 'org.slf4j:slf4j-api'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
    api 'io.jsonwebtoken:jjwt-api:0.12.6'
    api 'org.bouncycastle:bcprov-jdk18on:1.78'
    api 'com.google.guava:guava:33.4.0-jre'
    api 'commons-beanutils:commons-beanutils:1.10.1'
    api 'org.springframework.boot:spring-boot-starter-websocket:3.5.0-M2'
    api 'org.apache.commons:commons-lang3:3.17.0'
    api 'io.lettuce:lettuce-core:6.5.1.RELEASE'
    api 'org.springframework.boot:spring-boot-starter-data-redis:3.5.0-M2'
    api 'jakarta.validation:jakarta.validation-api:3.1.1'
    api 'io.jsonwebtoken:jjwt-api'
    api 'commons-io:commons-io:2.18.0'
    api 'commons-net:commons-net:3.11.1'
    api 'org.mongodb:mongodb-driver-sync:5.2.1'
    api 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    api 'org.hibernate.orm:hibernate-core:6.6.4.Final'
    api 'io.minio:minio:8.5.17'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.2.0'
}
