plugins {
    id 'org.springframework.boot' version "${SPRING_BOOT_VERSION}" apply false
    id 'io.spring.dependency-management' version "${SPRING_DEPENDENCY_MANAGEMENT_VERSION}"
    id 'java-library'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${SPRING_BOOT_VERSION}"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    gradlePluginPortal()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-mongodb:3.4.2'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-aop'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'org.springframework.boot:spring-boot-starter-tomcat:3.3.4'
    api 'org.slf4j:slf4j-api'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    api 'io.jsonwebtoken:jjwt-api:0.12.6'
    api 'org.bouncycastle:bcprov-jdk18on:1.78'
    api 'com.google.guava:guava:33.1.0-jre'
    api 'commons-beanutils:commons-beanutils:1.9.4'
    api 'org.springframework.boot:spring-boot-starter-websocket:3.3.4'
    api 'org.apache.commons:commons-lang3:3.17.0'
    api 'io.lettuce:lettuce-core:6.5.1.RELEASE'
    api 'org.springframework.boot:spring-boot-starter-data-redis:3.3.4'
    api 'jakarta.validation:jakarta.validation-api:3.1.0'
    api 'io.jsonwebtoken:jjwt-api'
    api 'commons-io:commons-io:2.18.0'
    api 'commons-net:commons-net:3.11.1'
    api 'org.mongodb:mongodb-driver-sync:5.2.1'
    api 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    api 'org.hibernate.orm:hibernate-core:6.6.4.Final'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.2.0'
}
