plugins {
    id 'java-library'
}

dependencies {
    implementation project(':workflow-core')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    annotationProcessor 'org.springframework.boot:spring-boot-starter-data-mongodb:3.4.2'
}
